aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.1.1
beautifulsoup4==4.12.3
build==0.10.0
CacheControl==0.12.14
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.0.1
cloudinary==1.40.0
crashtest==0.4.1
cryptography==42.0.8
defusedxml==0.7.1
distlib==0.3.6
dj-rest-auth==5.0.1
Django==4.2.3
django-allauth==0.57.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==23.5
django-ipware==6.0.4
django-phonenumber-field==7.2.0
django-rest-auth==0.9.5
django-rest-authemail==2.1.7
django-treebeard==4.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.26.5
drf-yasg==1.21.7
dulwich==0.21.5
et-xmlfile==1.1.0
filelock==3.12.2
frozenlist==1.4.1
html5lib==1.1
idna==3.4
importlib-metadata==6.7.0
inflection==0.5.1
installer==0.7.0
jaraco.classes==3.2.3
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
keyring==23.13.1
lockfile==0.12.2
magic-filter==1.0.12
MarkupSafe==2.1.5
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.5
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.1
paramiko==3.3.1
paypalrestsdk==1.13.1
pexpect==4.8.0
phonenumbers==8.13.26
pillow==10.2.0
pkginfo==1.9.6
platformdirs==3.8.0
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
psycopg==3.1.14
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dotenv==1.0.1
python-ipware==2.0.2
python3-openid==3.2.0
pytils==0.4.1
pytz==2023.3
PyYAML==6.0.1
rapidfuzz==2.15.1
referencing==0.34.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rpds-py==0.18.0
rsa==4.9
schedule==1.2.1
shellingham==1.5.0.post1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stripe==8.5.0
tomlkit==0.11.8
trove-classifiers==2023.5.24
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==1.26.16
virtualenv==20.23.1
webencodings==0.5.1
Werkzeug==3.0.1
xattr==0.10.1
yarl==1.9.4
zipp==3.15.0
