STRIPE_SECRET_KEY_TEST=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
clientSecret=EP2PiVRurnGI62fYGy321BJ07-ZsdE1Y8ovGS0pf47_Cd-z0iMJoaEm2KdNoIOtCkFA9O64MaFhtABZ9
clientID=AfoIrLHFzkebEcCvKIvZjl_cyGXoPbs8_ALDcnBWnQuO4U7eOJFLf-sjYy2yP7hHUe3QxybsF55W1MBQ
