.card {
  padding-top: 18px;
  border-radius: 10px;
  width: 222px;
  height: 220px;
  background-size: 181px 181px;
  background-position: center calc(100% - 10px);
  background-repeat: no-repeat;
  background-color: #f0f0f0;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;

  @media (max-width: 970px) {
    width: 182px;
    height: 180px;
    background-size: 131px 131px;
  }

  @media (max-width: 830px) {
    width: 142px;
    height: 140px;
    padding-top: 10px;
    background-size: 95px 95px;

  }

  @media (max-width: 616px) {
    width: 91px;
    height: 102px;
    border-radius: 5px;
    padding-top: 10px;
    background-size: 65px 65px;

  }
  p {
    text-align: center;
    font-weight: 600;
    font-size: clamp(12px, 2.5vw, 24px);
    color: #000;
    cursor: pointer !important;

    display: -webkit-box;
    -webkit-line-clamp: 2; /* Обрезка до 2 строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.categoryCardBtnWrap {
  display: flex;
  gap: 67px;
  margin-top: 15px;
}

.categoryCardDiv {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  padding-right: 67px;
  border-right: 1px solid #ebebeb;
}

.categoryTextDiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.categoryText {
  font-weight: 600;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: -0.02em;
  color: #000;
  transition: color 0.5s ease;
  &:hover {
    color: #f7cd56;
  }
}
