upstream backend {
    server backend:8081;
}

server {
    server_name reli.one;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/reli.crt;  # Убедитесь, что путь правильный
    ssl_certificate_key /etc/nginx/reli.key;  # Убедитесь, что путь правильный
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/httpstatus.access.log;
    error_log  /var/log/nginx/httpstatus.error.log;

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /base_product_images/base_product_images/ {
        proxy_pass http://backend/base_product_images/base_product_images/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /app/static/admin/;  # Убедитесь, что путь правильный
    }

    location /static/rest_framework/ {
        alias /app/static/rest_framework/;  # Убедитесь, что путь правильный
    }

    location /media/ {
        alias /app/media/;  # Убедитесь, что путь правильный
    }

    location / {
        root /data/www/onlineshop;  # Убедитесь, что путь правильный
        index index.html;
        try_files $uri $uri/ /index.html;  # Vite используется для SPA, поэтому перенаправляем все на index.html
    }
}

server {
    server_name info.reli.one;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/reli.crt;  # Убедитесь, что путь правильный
    ssl_certificate_key /etc/nginx/reli.key;  # Убедитесь, что путь правильный
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /data/www/landing/;  # Убедитесь, что путь правильный
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
