upstream backend {
    server backend:8081;
}


server {
  server_name reli.one;
  listen 443 ssl;
  ssl_certificate     reli.crt;
  ssl_certificate_key reli.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log  /var/log/nginx/httpstatus.access.log;
  error_log  /var/log/nginx/httpstatus.error.log;

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /admin{
      proxy_pass http://backend/admin;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
}

    location /base_product_images/base_product_images/{
      proxy_pass http://backend/base_product_images/base_product_images/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
}


    location /static/admin/ {
        alias /app/static/admin/;
    }

    location /static/rest_framework/ {
        alias /app/static/rest_framework/;
    }

    location /media/ {
        alias /app/media/;
    }


  location / {
        root /data/www/onlineshop/;
        index index.html;
        try_files $uri $uri/ /;
   }
}


server{
    server_name info.reli.one;
    listen 443 ssl;
    ssl_certificate     reli.crt;
    ssl_certificate_key reli.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        root /data/www/landing/;
        index index.html;
        try_files $uri $uri/ /;
   }

      location /admin{
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
}

}