upstream backend {
    server backend:8081;
}

server {
    listen 80;
    server_name reli.one info.reli.one;
    return 301 https://$host$request_uri;
}

server {
    server_name reli.one;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    access_log  /var/log/nginx/httpstatus.access.log;
    error_log  /var/log/nginx/httpstatus.error.log;

    location /reli.one/static/ {
        alias /data/www/static/;
    }

    location /media/ {
        alias /data/www/media/;
    }

    location /admin {
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /data/www/onlineshop/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    server_name info.reli.one;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location /admin {
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /data/www/landing/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
