upstream backend {
    server backend:8081;
}

server {
    listen 80;
    server_name reli.one info.reli.one;
    return 301 https://$host$request_uri;
}

server {
    server_name reli.one;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/reli.crt;
    ssl_certificate_key /etc/nginx/reli.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/httpstatus.access.log;
    error_log  /var/log/nginx/httpstatus.error.log;

    location /reli.one/static/ {
        alias /data/www/static/;
    }

    location /media/ {
        alias /data/www/media/;
    }


    location /admin {
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /data/www/onlineshop/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    server_name info.reli.one;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/reli.crt;
    ssl_certificate_key /etc/nginx/reli.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /admin{
        proxy_pass http://backend/admin;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        root /data/www/landing/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
