.main {
  margin: 80px 0;
  @media (max-width: 425px) {
    margin: 25px 0;
  }
}

.title {
  font-weight: 600;
  font-size: clamp(20px, 2.5vw, 32px);
  line-height: 66%;
  letter-spacing: -0.01em;
  color: #000;
}

.linkDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 50px 0;
  .linkItem:nth-child(even) {
    padding-left: 20px;
  }
  @media (max-width: 425px) {
    margin: 27px 0;
  }
}
.linkDivForBuy {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 50px 0;
  //   .linkItem:nth-child(2),
  //   .linkItem:nth-child(3),
  //   .linkItem:nth-child(4) {
  //     padding-left: 20px;
  //   }
  @media (max-width: 425px) {
    margin: 27px 0;
  }
}

.linkItem {
  font-weight: 700;
  font-size: clamp(12px, 2.5vw, 24px);
  line-height: 140%;
  color: #000;
  //   color: #3f7f6d;
  text-decoration: none;
}

.container {
  padding: 0 50px;
  @media (max-width: 425px) {
    padding: 0 0;
  }
}

.textTitle {
  font-weight: 700;
  font-size: clamp(12px, 2.5vw, 24px);
  line-height: 140%;
  color: #000;
  margin-bottom: 10px;
}
.textDesc {
  font-weight: 500;
  font-size: clamp(12px, 2.5vw, 24px);
  line-height: 140%;
  color: #000;

  & span {
    display: inline-block; /* Или 'block' */
    margin-top: 15px;
  }
  & ul {
    list-style: none;
  }
}

.textDescLight {
  font-weight: 400;
  font-size: clamp(12px, 2.5vw, 24px);
  line-height: 140%;
  color: #000;
}

.listDiv {
  font-weight: 500;
  font-size: clamp(12px, 2.5vw, 24px);
  line-height: 140%;
  color: #000;
  padding-left: 20px;
  li {
    margin-bottom: 10px;
  }
}

.paragDiv {
  margin-bottom: 30px;
}

.accountInfoDiv {
  margin-bottom: 30px;
  p {
    margin-bottom: 15px;
  }
}

.emailText {
  padding-left: 5px;
  color: #047857;
}
