.main {
  max-width: 865px;
  padding: 63px 131px 35px 97px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  @media (max-width: 1440px) {
    max-width: none;
    width: auto;
    padding: 63px 100px;
  }
  @media (max-width: 760px) {
    max-width: none;
    width: auto;
    padding: 20px 17px;
  }
}
.title {
  font-weight: 400;
  font-size: 28px;
  line-height: 130%;
  color: #333;
  margin-bottom: 14px;
  cursor: pointer;
}

.sectionTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #333;
  @media (max-width: 426px) {
    margin-bottom: 20px;
  }
}

.smallInpDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  input {
    width: 267px;
    @media (max-width: 600px) {
      width: 187px;
    }
    @media (max-width: 426px) {
      width: 133px;
    }
  }
}
.inpDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.adressDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttonDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  button:nth-child(1) {
    font-weight: 400;
    font-size: clamp(12px, 2.5vw, 16px);
    line-height: 146%;
    color: #047857;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding-left: 5px;
    background-color: transparent;
    & span {
      cursor: pointer !important;
    }
    @media (max-width: 426px) {
      width: 100%;
    }
  }
  button:nth-child(2) {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border: 0.1px solid #fff;
    text-align: center;
    padding: 15px 0;
    width: 191px;
    height: 46px;
    background: #047857;
    &:hover {
      background-color: #06664b;
    }
    @media (max-width: 426px) {
      width: 100%;
      margin-bottom: 22px;
    }
  }
}
